{
  "name": "Zukerino Pastry Shop",
  "short_name": "Zukerino",
  "description": "Family-owned Greek & Italian bakery in Atlanta, GA. Baked fresh every morning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3A025B",
  "icons": [
    {
      "src": "/assets/zukerino-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
